<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">StoryApp</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="email_hint">invalid email format</string>
    <string name="pass_hint">password  must 8 character long or more</string>
    <string name="text_title">Share and Explore More Stories</string>
    <string name="guide">Dont have account? please</string>
    <string name="register">Register</string>
    <string name="register_title">Lets Create You an Account</string>
    <string name="register_guide">Already Have Account? please</string>
    <string name="take_photo"> Take Photo</string>
    <string name="from_gallery"> From Gallery</string>
    <string name="upload_story"> Upload Your Story</string>
    <string name="upload_guide">Lets Upload your story</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error_warning"> Please input proper username and password</string>
    <string name="Back_button_desc">Back</string>
    <string name="to_profile">Profile</string>
    <string name="map">Shows in Map</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="API_KEY">AIzaSyD93hWKKtmoV2tZy0vnwk9on5ZjrEe0afI</string>

    <string name="story_created_date">create at</string>
    <string name="normal_mode">Normal Mode</string>
    <string name="satelite_mode">Satelite Mode</string>
    <string name="terrain_mode">Terrain Mode</string>
    <string name="hybrid_mode">Hybrid Mode</string>
    <string name="add_description_text">add description</string>
    <string name="share_location_text">share location</string>


</resources>